#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=artemis

#logging
logging.level.org.springframework.data=info
logging.level.=info

#graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
