schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAllNews: [News]
}

type Mutation {
  updateWithLike(id: String!, liked: Boolean!): News!
}

type News {
  id: String!
  source: String!
  title: String!
  date: String!
  liked: Boolean
  suggested: Boolean
}